#BlueJ class context
comment0.target=Escenario2
comment1.params=
comment1.target=Escenario2()
comment10.params=ruta
comment10.target=void\ setCarrito(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ showGota()
comment12.params=g
comment12.target=void\ dibujarGotas(java.awt.Graphics)
comment13.params=g
comment13.target=void\ paint(java.awt.Graphics)
comment2.params=evt
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=evt
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=evt
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=14
