#BlueJ class context
comment0.target=Escenario2
comment1.params=nivel\ form
comment1.target=Escenario2(int,\ javax.swing.JFrame)
comment10.params=evt
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=ruta
comment12.target=void\ setCarrito(java.lang.String)
comment13.params=ruta
comment13.target=void\ setPiedra(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ showGota()
comment15.params=
comment15.target=void\ crearGotas()
comment16.params=g
comment16.target=void\ dibujarGotas(java.awt.Graphics)
comment17.params=g
comment17.target=void\ paint(java.awt.Graphics)
comment2.params=evt
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=evt
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=evt
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=
comment5.target=void\ detectarChoqueGotCar()
comment6.params=
comment6.target=void\ lluvia()
comment7.params=evt
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=18
