#BlueJ class context
comment0.target=Gota
comment1.params=x\ y\ ruta
comment1.target=Gota(int,\ int,\ java.lang.String)
comment2.params=g
comment2.target=void\ dibuja(java.awt.Graphics)
comment3.params=ruta
comment3.target=void\ setImagen(java.lang.String)
comment4.params=dir
comment4.target=void\ mover(char)
comment5.params=
comment5.target=void\ cayendo()
comment6.params=
comment6.target=java.awt.Rectangle\ getRectangle()
comment7.params=otro
comment7.target=boolean\ choque(java.awt.Rectangle)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
