#BlueJ package file
dependency1.from=Inicio
dependency1.to=Pral
dependency1.type=UsesDependency
dependency10.from=PralEsc
dependency10.to=Escenario2
dependency10.type=UsesDependency
dependency11.from=PralEsc
dependency11.to=Escenario3
dependency11.type=UsesDependency
dependency12.from=Escenario2
dependency12.to=Fondo
dependency12.type=UsesDependency
dependency13.from=Escenario2
dependency13.to=Carrito
dependency13.type=UsesDependency
dependency14.from=Escenario2
dependency14.to=Gota
dependency14.type=UsesDependency
dependency15.from=Escenario2
dependency15.to=Piedra
dependency15.type=UsesDependency
dependency16.from=Escenario2
dependency16.to=PralEsc
dependency16.type=UsesDependency
dependency17.from=Escenario2
dependency17.to=ClaseFM
dependency17.type=UsesDependency
dependency18.from=Escenario3
dependency18.to=Fondo
dependency18.type=UsesDependency
dependency19.from=Escenario3
dependency19.to=Carrito
dependency19.type=UsesDependency
dependency2.from=Pral
dependency2.to=Escenario
dependency2.type=UsesDependency
dependency20.from=Escenario3
dependency20.to=Gota
dependency20.type=UsesDependency
dependency21.from=Escenario3
dependency21.to=Piedra
dependency21.type=UsesDependency
dependency22.from=Escenario3
dependency22.to=PralEsc
dependency22.type=UsesDependency
dependency23.from=Escenario3
dependency23.to=ClaseFM
dependency23.type=UsesDependency
dependency3.from=Escenario
dependency3.to=Fondo
dependency3.type=UsesDependency
dependency4.from=Escenario
dependency4.to=Carrito
dependency4.type=UsesDependency
dependency5.from=Escenario
dependency5.to=Gota
dependency5.type=UsesDependency
dependency6.from=Escenario
dependency6.to=Piedra
dependency6.type=UsesDependency
dependency7.from=Escenario
dependency7.to=PralEsc
dependency7.type=UsesDependency
dependency8.from=Escenario
dependency8.to=ClaseFM
dependency8.type=UsesDependency
dependency9.from=PralEsc
dependency9.to=Escenario
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=1778
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Escenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1150
target1.y=40
target10.height=70
target10.name=Inicio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=200
target11.height=70
target11.name=Piedra
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=410
target12.height=70
target12.name=Fondo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=990
target12.y=280
target2.height=70
target2.name=Carrito
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=240
target3.height=70
target3.name=ClaseFM
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Escenario2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=680
target5.height=70
target5.name=Escenario3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=660
target6.height=70
target6.name=Pral
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=70
target7.height=70
target7.name=PralEsc
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=610
target8.height=70
target8.name=Coordenada
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=460
target9.height=70
target9.name=Gota
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=130
