#BlueJ package file
dependency1.from=Escenario2
dependency1.to=Fondo
dependency1.type=UsesDependency
dependency10.from=Escenario
dependency10.to=Gota
dependency10.type=UsesDependency
dependency11.from=Escenario
dependency11.to=ClaseFM
dependency11.type=UsesDependency
dependency2.from=Escenario2
dependency2.to=Carrito
dependency2.type=UsesDependency
dependency3.from=Escenario2
dependency3.to=Gota
dependency3.type=UsesDependency
dependency4.from=Escenario2
dependency4.to=ClaseFM
dependency4.type=UsesDependency
dependency5.from=Pral
dependency5.to=Escenario
dependency5.type=UsesDependency
dependency6.from=Pral
dependency6.to=Escenario2
dependency6.type=UsesDependency
dependency7.from=Pral
dependency7.to=ClaseFM
dependency7.type=UsesDependency
dependency8.from=Escenario
dependency8.to=Fondo
dependency8.type=UsesDependency
dependency9.from=Escenario
dependency9.to=Carrito
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Escenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=90
target2.height=70
target2.name=Coordenada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=460
target3.height=70
target3.name=Gota
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=160
target4.height=70
target4.name=Carrito
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=320
target5.height=70
target5.name=ClaseFM
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Escenario2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=540
target7.height=70
target7.name=Pral
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=100
target8.height=70
target8.name=Fondo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1060
target8.y=360
