#BlueJ class context
comment0.target=Pral
comment1.params=
comment1.target=Pral()
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=evt
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ setFrame()
comment8.params=
comment8.target=void\ setImagenes()
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=12
