#BlueJ package file
dependency1.from=Pral
dependency1.to=Escenario
dependency1.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Fondo
dependency2.type=UsesDependency
dependency3.from=Escenario
dependency3.to=Yate
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Yate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=280
target2.height=70
target2.name=Escenario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=50
target3.height=70
target3.name=Coordenada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=460
target4.height=70
target4.name=Pral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=70
target5.height=70
target5.name=Fondo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=280
