#BlueJ class context
comment0.target=ClaseFM
comment1.params=cadena\ letra
comment1.target=boolean\ buscarChar(java.lang.String,\ char)
comment2.params=msg
comment2.target=char\ pedirChar(java.lang.String)
comment3.params=cadena
comment3.target=void\ mostrarMensaje(java.lang.String)
comment4.params=msg
comment4.target=int\ pedirNumero(java.lang.String)
comment5.params=msg
comment5.target=java.lang.String\ pedirCadena(java.lang.String)
comment6.params=cadena
comment6.target=int\ tamanio(java.lang.String)
numComments=7
