#BlueJ class context
comment0.target=ClaseFM
comment1.params=d\ h
comment1.target=int\ generaAleatorio(int,\ int)
comment10.params=msg
comment10.target=char\ pedirChar(java.lang.String)
comment11.params=cadena
comment11.target=void\ mostrarMensaje(java.lang.String)
comment12.params=msg
comment12.target=int\ pedirNumero(java.lang.String)
comment13.params=msg
comment13.target=java.lang.String\ pedirCadena(java.lang.String)
comment14.params=cadena
comment14.target=int\ tamanio(java.lang.String)
comment2.params=a
comment2.target=int\ suma(int[])
comment3.params=a\ v
comment3.target=int\ contar(int[],\ int)
comment4.params=a
comment4.target=void\ llenarXUsuario(int[])
comment5.params=a\ d\ h
comment5.target=void\ llenarAleatorio(int[],\ int,\ int)
comment6.params=a
comment6.target=void\ imprimir(int[])
comment7.params=a
comment7.target=void\ invertir(int[])
comment8.params=a
comment8.target=java.lang.String\ print(int[])
comment9.params=cadena\ letra
comment9.target=boolean\ buscarChar(java.lang.String,\ char)
numComments=15
