#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EjemploFor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=220
target10.height=70
target10.name=ConcatenacionCiclos
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=220
target10.y=290
target2.height=70
target2.name=Ejercicio1_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=100
target3.height=70
target3.name=Ejercicio5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=10
target4.height=70
target4.name=Ejercicio1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Ejercicio4_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=190
target6.height=70
target6.name=Ejercicio4_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=100
target7.height=70
target7.name=Ejercicio4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=10
target8.height=70
target8.name=EjemploMetodoFuncion
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=720
target8.y=90
target9.height=70
target9.name=EjemploCiclo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=130
