#BlueJ package file
dependency1.from=EjercicioFM
dependency1.to=ClaseFM
dependency1.type=UsesDependency
dependency2.from=EjemploAleatorio
dependency2.to=ClaseFM
dependency2.type=UsesDependency
dependency3.from=EjercicioT2Num4
dependency3.to=ClaseFM
dependency3.type=UsesDependency
dependency4.from=Arreglos
dependency4.to=ClaseFM
dependency4.type=UsesDependency
dependency5.from=Rapidito
dependency5.to=ClaseFM
dependency5.type=UsesDependency
dependency6.from=MenuArreglo
dependency6.to=ClaseFM
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1778
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=6
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EjemploFor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=220
target10.height=70
target10.name=Ejercicio4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=10
target11.height=70
target11.name=ClaseFM
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=900
target11.y=560
target12.height=70
target12.name=MenuArreglo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1180
target12.y=420
target13.height=70
target13.name=Aparte
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=310
target14.height=70
target14.name=EjercicioFM
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1050
target14.y=350
target15.height=70
target15.name=Arreglos
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1010
target15.y=170
target16.height=70
target16.name=EjemploCiclo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=450
target16.y=130
target17.height=70
target17.name=Rapidito
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=660
target17.y=300
target18.height=70
target18.name=ConcatenacionCiclos
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=220
target18.y=290
target2.height=70
target2.name=Ejercicio1_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=100
target3.height=70
target3.name=Ejercicio5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=10
target4.height=70
target4.name=EjemploAleatorio
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1200
target4.y=550
target5.height=70
target5.name=Ejercicio1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Ejercicio4_3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=190
target7.height=70
target7.name=EjercicioT2Num4
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=800
target7.y=270
target8.height=70
target8.name=Ejercicio4_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=100
target9.height=70
target9.name=EjemploMetodoFuncion
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=610
target9.y=10
