#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio1_2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=110
target2.height=70
target2.name=Ejercicio5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=330
target3.height=70
target3.name=Ejercicio1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Ejercicio4_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=280
target5.height=70
target5.name=Ejercicio4_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=150
target6.height=70
target6.name=Ejercicio4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=50
