#BlueJ class context
comment0.target=Escenario
comment1.params=
comment1.target=Escenario()
comment10.params=evt
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=ruta
comment12.target=void\ setCarrito(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ showGota()
comment14.params=g
comment14.target=void\ dibujarGotas(java.awt.Graphics)
comment15.params=
comment15.target=void\ caidaGotas()
comment16.params=g
comment16.target=void\ paint(java.awt.Graphics)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ inicializarGotas()
comment4.params=evt
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.text=public\ void\ dibujarGotas(Graphics\ g)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ for(int\ i\=0;i<gots.size();i++)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(gots.get(i).toString());\r\n\ \ \ \ \ \ \ \ }\r\n}
comment5.params=evt
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=evt
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=evt
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=17
