#BlueJ class context
comment0.target=Gota
comment1.params=x\ y\ ruta\ velocidad
comment1.target=Gota(int,\ int,\ java.lang.String,\ int)
comment2.params=velocidad
comment2.target=void\ setVelocidad(int)
comment3.params=g
comment3.target=void\ dibuja(java.awt.Graphics)
comment4.params=ruta
comment4.target=void\ setImagen(java.lang.String)
comment5.params=dir
comment5.target=void\ mover(char)
comment6.params=limiteY
comment6.target=void\ caida(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
