#BlueJ class context
comment0.target=ClaseFM
comment1.params=a\ p1\ p2
comment1.target=void\ reemplazar(int[],\ int,\ int)
comment10.params=a
comment10.target=void\ invertir(int[])
comment11.params=a
comment11.target=java.lang.String\ print(int[])
comment12.params=cadena\ letra
comment12.target=boolean\ buscarChar(java.lang.String,\ char)
comment13.params=msg
comment13.target=char\ pedirChar(java.lang.String)
comment14.params=cadena
comment14.target=void\ mostrarMensaje(java.lang.String)
comment15.params=msg
comment15.target=int\ pedirNumero(java.lang.String)
comment16.params=msg
comment16.target=double\ pedirDecimal(java.lang.String)
comment17.params=msg
comment17.target=java.lang.String\ pedirCadena(java.lang.String)
comment18.params=cadena
comment18.target=int\ tamanio(java.lang.String)
comment2.params=a\ v\ reem
comment2.target=void\ reemplazarV(int[],\ int,\ int)
comment3.params=lim
comment3.target=int\ pedirPosicion(int)
comment4.params=d\ h
comment4.target=int\ generaAleatorio(int,\ int)
comment5.params=a
comment5.target=int\ suma(int[])
comment6.params=a\ v
comment6.target=int\ contar(int[],\ int)
comment7.params=a
comment7.target=void\ llenarXUsuario(int[])
comment8.params=a\ d\ h
comment8.target=void\ llenarAleatorio(int[],\ int,\ int)
comment9.params=a
comment9.target=void\ imprimir(int[])
numComments=19
