#BlueJ package file
dependency1.from=Empleado
dependency1.to=ClaseFM
dependency1.type=UsesDependency
dependency10.from=PruebaHerencia
dependency10.to=Empleado
dependency10.type=UsesDependency
dependency11.from=PruebaHerencia
dependency11.to=Consultor
dependency11.type=UsesDependency
dependency12.from=PruebaHerencia
dependency12.to=ClaseFM
dependency12.type=UsesDependency
dependency13.from=Trabajador
dependency13.to=ClaseFM
dependency13.type=UsesDependency
dependency2.from=Consultor
dependency2.to=ClaseFM
dependency2.type=UsesDependency
dependency3.from=TestPlanilla
dependency3.to=Trabajador
dependency3.type=UsesDependency
dependency4.from=TestPlanilla
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency5.from=TestPlanilla
dependency5.to=Consultor
dependency5.type=UsesDependency
dependency6.from=TestPlanilla
dependency6.to=ClaseFM
dependency6.type=UsesDependency
dependency7.from=PruebaTrabajador
dependency7.to=Trabajador
dependency7.type=UsesDependency
dependency8.from=PruebaTrabajador
dependency8.to=ClaseFM
dependency8.type=UsesDependency
dependency9.from=PruebaHerencia
dependency9.to=Trabajador
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=180
target2.height=70
target2.name=Consultor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=330
target3.height=70
target3.name=ClaseFM
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=580
target4.height=70
target4.name=TestPlanilla
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=280
target5.height=70
target5.name=PruebaTrabajador
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1020
target5.y=80
target6.height=70
target6.name=PruebaHerencia
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=190
target7.height=70
target7.name=Trabajador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=110
