#BlueJ package file
dependency1.from=PruebaTrabajador
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency2.from=PruebaTrabajador
dependency2.to=ClaseFM
dependency2.type=UsesDependency
dependency3.from=Trabajador
dependency3.to=ClaseFM
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1157
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=1041
package.editor.x=20
package.editor.y=0
package.frame.height=1047
package.frame.width=1197
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClaseFM
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=680
target2.height=70
target2.name=PruebaTrabajador
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=650
target2.y=220
target3.height=70
target3.name=Trabajador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
