#BlueJ package file
dependency1.from=Trabajador
dependency1.to=ClaseFM
dependency1.type=UsesDependency
dependency2.from=PruebaTrabajador
dependency2.to=Trabajador
dependency2.type=UsesDependency
dependency3.from=PruebaTrabajador
dependency3.to=ClaseFM
dependency3.type=UsesDependency
dependency4.from=PruebaHerencia
dependency4.to=Trabajador
dependency4.type=UsesDependency
dependency5.from=PruebaHerencia
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=PruebaHerencia
dependency6.to=Consultor
dependency6.type=UsesDependency
dependency7.from=PruebaHerencia
dependency7.to=ClaseFM
dependency7.type=UsesDependency
dependency8.from=Empleado
dependency8.to=ClaseFM
dependency8.type=UsesDependency
dependency9.from=Consultor
dependency9.to=ClaseFM
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8493723849372385
package.editor.height=805
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=180
target2.height=70
target2.name=Consultor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=330
target3.height=70
target3.name=ClaseFM
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=580
target4.height=70
target4.name=PruebaTrabajador
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1020
target4.y=80
target5.height=70
target5.name=PruebaHerencia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=350
target6.height=70
target6.name=Trabajador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=110
