#BlueJ class context
comment0.target=Trabajador
comment1.params=
comment1.target=Trabajador()
comment2.params=nombre\ direccion\ puesto\ fechanac\ cedula
comment2.target=Trabajador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=cedula\ nombre
comment3.target=Trabajador(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=public\ Trabajador(String\ c,\ String\ n)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ cedula\=c;\r\n\ \ \ \ \ \ \ \ nombre\=n;\r\n\ \ \ \ \ \ \ \ direccion\=puesto\=fechanac\="";\r\n}
numComments=5
