#BlueJ class context
comment0.target=Escenario
comment1.params=
comment1.target=Escenario()
comment10.params=g
comment10.target=void\ dibujarMisiles(java.awt.Graphics)
comment11.params=evt
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=ruta
comment16.target=void\ setAvion(java.lang.String)
comment17.params=g
comment17.target=void\ paint(java.awt.Graphics)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ inicializarEnemigos()
comment4.params=g
comment4.target=void\ dibujarEnemigos(java.awt.Graphics)
comment5.params=
comment5.target=void\ movEnemigos()
comment6.params=evt
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=evt
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=evt
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ movMisiles()
numComments=18
