#BlueJ class context
comment0.target=Escenario
comment1.params=
comment1.target=Escenario()
comment10.params=evt
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=evt
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=
comment12.target=void\ movMisiles()
comment13.params=g
comment13.target=void\ dibujarMisiles(java.awt.Graphics)
comment14.params=evt
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=evt
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment18.params=evt
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment19.params=ruta
comment19.target=void\ setAvion(java.lang.String)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=g
comment20.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ detecChqMisilEnem()
comment4.params=
comment4.target=void\ playDisparo()
comment5.params=m
comment5.target=boolean\ chqEneMis(Misil)
comment6.params=
comment6.target=void\ inicializarEnemigos()
comment7.params=g
comment7.target=void\ dibujarEnemigos(java.awt.Graphics)
comment8.params=
comment8.target=void\ movEnemigos()
comment9.params=evt
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=21
