#BlueJ package file
dependency1.from=Pral
dependency1.to=Escenario
dependency1.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Fondo
dependency2.type=UsesDependency
dependency3.from=Escenario
dependency3.to=Avion
dependency3.type=UsesDependency
dependency4.from=Escenario
dependency4.to=Misil
dependency4.type=UsesDependency
dependency5.from=Escenario
dependency5.to=Enemigo
dependency5.type=UsesDependency
dependency6.from=Escenario
dependency6.to=ClaseFM
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MP3Player
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Escenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=50
target10.height=70
target10.name=Fondo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1020
target10.y=240
target2.height=70
target2.name=Coordenada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=400
target3.height=70
target3.name=Misil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=170
target4.height=70
target4.name=Enemigo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1320
target4.y=100
target5.height=70
target5.name=MP3Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=420
target6.height=70
target6.name=Avion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=230
target7.height=70
target7.name=ClaseFM
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=50
target8.height=70
target8.name=Pral
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=890
target8.y=20
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=550
